MainWindow.xaml

<Window x:Class="OrderDate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderDate"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="OrderDate" Height="400" Width="400" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <StackPanel>
                    <Button x:Name="calculate" 
                            Margin="0 10 0 0" 
                            Content="Calculate"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}" Click="calculate_Click"/>
                    <Button x:Name="currentDate" 
                            Margin="0 10" 
                            Content="CDate"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}" Click="currentDate_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0">
                <TextBox x:Name="order" 
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Height="40" 
                         Width="180"
                         Margin="20 10"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBlock Text="Enter the order date in format (dd.MM.yyyy hh:mm:ss) or use the current date (by clicking button *CDate*)"
                           VerticalAlignment="Center"
                           Margin="20"
                           TextWrapping="Wrap"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Margin="20" Background="LightCyan">
                <TextBlock x:Name="output"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
